# ===============================
# TOMCAT
# ===============================
#server.address=127.0.0.1
server.port=8888
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true

# ===============================
# LANGUAGE
# ===============================
#spring.mvc.locale=el
#spring.mvc.locale-resolver=fixed

# ====================================================
# = DATA SOURCE (MYSQL SERVER) - JPA / HIBERNATE
# ====================================================

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.open-in-view=true
spring.h2.console.enabled=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# ===============================
# OUTPUT VISIBILITY
# ===============================
spring.output.ansi.enabled = always

# ===============================
# SESSION
# ===============================
#pring.redis.host=localhost
#spring.redis.port=6379